{
  "name": "WebflowVercel",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tenten Dev <dev@tenten.co>",
  "license": "Tenten",
  "private": true,
  "scripts": {
    "build": "npm run clean && cd packages/orchestration && BCP=1 dotenv -e ../../.env -- npm run build",
    "clean": "del public",
    "serve": "serve public",
    "stop": "sudo killall -9 node",
    "version": "lerna version"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix"
    ]
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@smarterlabs/babel-preset": "^1.0.8",
    "@smarterlabs/eslint-config": "^1.0.7",
    "del-cli": "^4.0.0",
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.30.0",
    "lerna": "^7.1.1",
    "lint-staged": "^11.0.0",
    "netlify-plugin-image-optim": "^0.4.0",
    "netlify-plugin-inline-critical-css": "^1.2.0",
    "netlify-plugin-subfont": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "serve": "^12.0.0"
  }
}